<!DOCTYPE html>
<html>
<title>Scripts</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style1.css">
<link rel='stylesheet' href='css/font_Roboto.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

ul {
    list-style-type: none;
    margin: 0;
    padding: 10px 10px;
    overflow: hidden;
    background-color: #C74637;
    }

li {
    float: left;
    }

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;

    }
  
li a:hover {
    background-color: #C74637;
    }

.active {
    background-color: #424242;
      }
.display-middle {
  position: absolute;
  bottom: 10%; 
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform:translate(-50%,-50%)
      }



</style>

<body> 
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="compchem.html">Computational Chemistry </a></li>
    <li><a href="education.html">Education</a></li>
    <li><a href="photography.html">Photography</a></li>
    <li><a href="scripts.html" class="active">Scripts</a></li>
    <li><a href="healthyfood.html">Healthy Food</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="contact.html">Contact</a></li>
  
  </ul>



<div class="w3-display-middle w3-white">
    <h1 class="w3-container">COMING SOON</h1>

</div>

<section>
    

    <img class="mySlides" src="img/bg4.jpg" style="width:100%" title="Merry Christmas">
  
    

  </section>

  <script>
  // Automatic Slideshow - change image every 3 seconds
  var myIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);


  }
  </script>



</body>
<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media:</p>
  <a href="https://www.facebook.com/tththai"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
 
  <i class="fa fa-youtube-play w3-hover-opacity"></i>
  <a href="https://www.linkedin.com/in/thai-tran-4a113b16a"> <i class="fa fa-linkedin w3-hover-opacity"></i> </a>

  <p>Created by Hata @ 2018. Powered by W3.CSS</p>
</footer>
</html>
